# asp-crud-users

./: .gitignore  AJCFinal.Web.sln
AJC.Functions/: AJC.Functions.csproj  ImageWorker.cs
AJC.Functions/Properties/: launchSettings.json
AJCFinal/: AJCFinal.csproj  Program.cs  appsettings.Development.json
AJCFinal.API/: AJCFinal.API.csproj  AJCFinal.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
AJCFinal.API/Controllers/: AdminController.cs  AuthController.cs  FileController.cs  PersonController.cs  WeatherForecastController.cs
AJCFinal.API/Models/: AdminInput.cs  FileInput.cs  (+4 more)
AJCFinal.Business/: AJCFinal.Business.csproj  Class1.cs
AJCFinal.Business/Abstractions/: IAdminService.cs  IAuthService.cs  IFileService.cs  IPersonService.cs
AJCFinal.Business/DataTransfertObjects/: AdminDto.cs  PersonDto.cs  UserDto.cs
AJCFinal.Business/Extensions/: MappingExtensionsAdmin.cs  MappingExtensionsPerson.cs  ServiceCollectionExtension.cs
AJCFinal.Business/Services/: AdminService.cs  AuthService.cs  FileService.cs  PersonService.cs
AJCFinal.DAL/: AJCFinal.DAL.csproj  AjcFinalDbContext.cs  Class1.cs
AJCFinal/Controllers/: AdminsController.cs  AuthController.cs  HomeController.cs  PersonsController.cs
AJCFinal/DataTransfertObjects/: PersonDto.cs
AJCFinal/Models/: ErrorViewModel.cs
AJCFinal/Models/Auth/: LoginViewModel.cs  PasswordViewModel.cs
AJCFinal/Models/Person/: PersonBaseViewModel.cs  PersonInputViewModel.cs  PersonUpdateViewModel.cs
AJCFinal/Properties/: launchSettings.json
AJCFinal/Services/: MockPersonService.cs
AJCFinal/Services/Abstractions/: IPersonService.cs
AJCFinal/Views/: _ViewImports.cshtml
AJCFinal/Views/Admins/: Create.cshtml  Delete.cshtml  Index.cshtml
AJCFinal/Views/Auth/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
AJCFinal/Views/Persons/: Index.cshtml  Profile.cshtml  Update.cshtml
AJCFinal/Views/Shared/: _Layout.cshtml  _Login.cshtml
(+13 files in other folders)
